#=== SYSTEM ENVIRONMENT ===#
PROJECT_ID=node-core
PROJECT_NAME=Node Core
PROTOTYPE=http
DOMAIN=localhost

#=== DATABASE CONFIGURATION ===#
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=typescript-core
DB_USER=postgres
DB_PASS=123456

#=== API SERVICE ===#
ENABLE_API_SERVICE=true
API_PORT=3000


#=== AUTHENTICATION SERVICE ===#
AUTH_SIGNATURE=HS256
AUTH_SECRET_KEY=mwGAPb8uwN9MMGdg9CbzPhssARDL9E7fggHdLbwRb5A4p4w9NHAAJjN4sZXyWWMrCnCfj4quCyG2qKmY2C9Qnk5j5MRDV8rTJXfKvaM9S2wLkGjERWvtmmakzHeGZV6r


#=== MAIL SERVICE ===#
# CONSOLE (1) - GOOGLE_SMTP (2) - MAILGUN (3) - SEND_IN_BLUE (4)
MAIL_PROVIDER=2
MAIL_SENDER_NAME=NodeCore
MAIL_SENDER_EMAIL=elasticsearch2210@gmail.com

GOOGLE_SMTP_USERNAME=elasticsearch22101995@gmail.com
GOOGLE_SMTP_PASSWORD=dangduy2210

#=== LOG SERVICE ===#
# WINSTON (1) - GOOGLE_WINSTON (2)
LOG_PROVIDER=1

#=== STORAGE SERVICE ===#
# CONSOLE (1) - MINIO (2) - AWS_S3 (3) - GOOGLE_STORAGE (4)
STORAGE_PROVIDER=1
STORAGE_URL=http://localhost:9000
STORAGE_UPLOAD_DIR=/tmp/uploads
BUCKET_NAME=node-core